<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://kit.fontawesome.com/cd99e521b9.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div id="nav">
        <div id="menu">
            <a href="#menu">Menu</a>
            <a href="#about">About</a></p>
            <a href="#portfolio">Portfolio</a></p>
            <a href="#contact">Contact</a></p>
        </div>
        <div id="social">
            <a href="git"><i class="fa fa-github"></i></a>
            <a href="twitter"><i class="fa fa-twitter"></i></a>
            <a href="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>

    <h1>Hello, Ridwan here!</h1>
    <h2>I am a Web developer</h2>
</body>

</html>