<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="This is the online portfolio of Abdulkareem Ridwan Gboyega, a front end developer.">
    <link rel="shortcut icon" href="img/elegant.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/cd99e521b9.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio - Abdulkareem Ridwan</title>
</head>

<body>

    <div id="main">
        <div id="nav">
            <div id="menu">
                <p id="switch">Menu</p>
                <p id="welcome">Welcome!</p>
                <a href="#about">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </div>
            <div id="social">
                <a href="https://github.com/reedwane"><i class="fa fa-github"></i></a>
                <a href="https://twitter.com/Reed_tope"><i class="fa fa-twitter"></i></a>
                <a href="www.linkedin.com/in/ridwan-abdulkareem"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>

        <div id="hello">
            <h1>Hello, Ridwan here ;)</h1>
            <h2>I am a Web developer...</h2> 
        </div>


        <div id="info">
            <h2>Profile</h2>
            <h3>About me</h3>
            <div id="about">
                <div class="my-photo">
                    <div class="photo"><img src="img/ridwan_in_blue.JPG" alt="ridwan in blue"></div>
                    <p>I am a front end web developer. I have a liking for interfaces, and learning the techniques behind working principles. I have an eye for little details, and enjoy working around designs.</p>

                </div>
            </div> 
            
        </div>

        <div class="more-info">
            <h2>More Info</h2>
            <h3>Name:</h3>
            <span>Abdulkareem Ridwan Gboyega</span>
            <h3>Location:</h3>
            <span>Akure, Ondo state, Nigeria</span>
            <h3>Username:</h3>
            <span>reedwane</span>
            <hr>
        </div>

        <div class="education">
            <h2>Education</h2>
            <h3>Bachelor's degree:</h3>
            <span><i class="fa fa-school"></i> The Federal University Of technology Akure</span>
            <span>B.Eng - Civil Engineering</span>
            <span>November 2015 - September 2021</span>

            <h3>High school:</h3>
            <span><i class="fa fa-school"></i> Olivet Baptist High School, Oyo</span>
            <span>Aug 2008 - July 2014</span>
            <hr>
        </div>

        <div class="learning">
            <h2>Learning</h2>
            <h3><i class="fa fa-globe"></i> University Of Michigan (Coursera):</h3>
            <span>Course Specialization - Web design for Everybody: Basics of Web Development &amp; Coding (in progress)</span>

            <h3><i class="fa fa-free-code-camp"></i> Freecodecamp:</h3>
            <span>Front end development certifications (in progress)</span>
            <hr>
        </div>

        <div class="abilities">
            <h2>Abilities</h2>
            <div class="lang-list">
                <ul id="languages">
                    <li>HTML <br> <progress value="7" max="10"></progress></li>
                    <li>CSS <br> <progress value="7" max="10"></progress></li>
                    <li>Javascript <br> <progress value="5" max="10"></progress></li>
                    <li>React <br> <progress value="3" max="10"></progress></li>
                </ul>
                <ul>
                    <li>Git and Github</li>
                    <li>Github pages</li>
                    <li>Microsoft Office</li>
                </ul>
            </div>
            

            <hr>
        </div>

        <div id="portfolio">

            <h2>Portfolio</h2>
            <div id="portfolio-list">
                <div class="screenshot">
                    <a href="https://reedwane.github.io/testimonials-grid-section-main/">
                        <img src="img/testimonial-grid-screenshot.PNG" alt="testimoial grid page">
                    </a>
                    <h3>testimonial-grid</h3>
                </div>

                <div class="screenshot">
                    <a href="https://reedwane.github.io/four-card-feature-section-master/">
                        <img src="img/four-card-feature.PNG" alt="four card feature page">
                    </a>
                    <h3>four-card-feature</h3>
                </div>

                <div class="screenshot">
                    <a href="https://reedwane.github.io/huddle-landing-page-with-single-introductory-section-master/">
                        <img src="img/landing-page-single-description.PNG" alt="single landing page">
                    </a>
                    <h3>landing-page-single-description</h3>
                </div>

                <div class="screenshot">
                    <a href="https://reedwane.github.io/nicks/">
                        <img src="img/nicknames.PNG" alt="nickname show off">
                    </a>
                    <h3>simple nickname display</h3>
                </div>

                <!-- <div class="screenshot">
                    <a href="">
                        <img src="" alt="">
                    </a>
                </div>

                <div class="screenshot">
                    <a href="">
                        <img src="" alt="">
                    </a>
                </div> -->

            </div>

            <h2><i class="fa fa-github"></i> <a href="https://github.com/reedwane"> Github Page</a></h2>
            
            <hr>
        </div>

        <div id="contact">
            <h2>My Contact</h2>
            <p>You can reach me on:</p>
            <span><i class="fa fa-mobile"></i> <a href="tel:+2348186012349">Call: +2348186012349</a></span>
            <span><i class="fa fa-envelope"></i> <a href="mailto:abdulkareemtemmy07@gmail.com">abdulkareemtemmy07@gmail.com</a></span>
            <span><i class="fa fa-linkedin"></i> <a href="www.linkedin.com/in/ridwan-abdulkareem">View Linkedin Profile</a></span>
            <span><i class="fa fa-twitter"></i> <a href="https://twitter.com/Reed_tope">Follow on Twitter</a></span>
        </div>
        
          
    </div>

    <footer>
        <p>All rights reserved &#128516;</p>
    </footer>
    
</body>

</html>
